#BlueJ class context
comment0.target=Enemy
comment1.params=x\ y\ numFrames\ filename
comment1.target=Enemy(float,\ float,\ int,\ java.lang.String)
comment2.params=dy
comment2.target=void\ setVelocityY(float)
comment3.params=y
comment3.target=void\ setY(float)
comment4.params=
comment4.target=void\ collideVertical()
comment5.params=b
comment5.target=void\ setGrounded(boolean)
comment6.params=
comment6.target=boolean\ isGrounded()
comment7.params=
comment7.target=void\ hitWall()
numComments=8
