#BlueJ package file
dependency1.from=TileMap
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=TileMapManager
dependency10.to=TileMap
dependency10.type=UsesDependency
dependency11.from=TileMapManager
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=TileMapManager
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=TileMapManager
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=TileMapManager
dependency14.to=Sprite
dependency14.type=UsesDependency
dependency2.from=Play
dependency2.to=GameView
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=InputManager
dependency3.type=UsesDependency
dependency4.from=GameManager
dependency4.to=TileMapManager
dependency4.type=UsesDependency
dependency5.from=GameView
dependency5.to=GameManager
dependency5.type=UsesDependency
dependency6.from=GameView
dependency6.to=InputManager
dependency6.type=UsesDependency
dependency7.from=InputManager
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=InputManager
dependency8.to=GameView
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=643
editor.fx.0.y=143
objectbench.height=98
objectbench.width=1012
package.divider.horizontal=0.6
package.divider.vertical=0.7848360655737705
package.editor.height=376
package.editor.width=889
package.editor.x=1
package.editor.y=33
package.frame.height=607
package.frame.width=1054
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=30
target10.height=50
target10.name=InputManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=80
target11.height=50
target11.name=GameView
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=50
target11.y=300
target2.height=50
target2.name=Play
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=260
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=90
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=290
target4.y=0
target5.height=50
target5.name=TileMapManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=520
target5.y=250
target6.height=50
target6.name=GameManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=10
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=170
target8.height=50
target8.name=TileMap
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=740
target8.y=180
target9.height=50
target9.name=Animation
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=390
target9.y=160
