#BlueJ package file
dependency1.from=TileMap
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=TileMapManager
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=TileMapManager
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=TileMapManager
dependency12.to=Sprite
dependency12.type=UsesDependency
dependency2.from=InputManager
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=InputManager
dependency3.to=GameView
dependency3.type=UsesDependency
dependency4.from=Play
dependency4.to=GameView
dependency4.type=UsesDependency
dependency5.from=GameManager
dependency5.to=InputManager
dependency5.type=UsesDependency
dependency6.from=GameManager
dependency6.to=TileMapManager
dependency6.type=UsesDependency
dependency7.from=GameView
dependency7.to=GameManager
dependency7.type=UsesDependency
dependency8.from=GameView
dependency8.to=InputManager
dependency8.type=UsesDependency
dependency9.from=TileMapManager
dependency9.to=TileMap
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=282
editor.fx.0.y=168
objectbench.height=91
objectbench.width=930
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=359
package.editor.width=807
package.editor.x=598
package.editor.y=158
package.frame.height=600
package.frame.width=972
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=260
target10.height=50
target10.name=GameView
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=50
target10.y=300
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=90
target3.height=50
target3.name=Sprite
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=290
target3.y=0
target4.height=50
target4.name=TileMapManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=520
target4.y=250
target5.height=50
target5.name=GameManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=10
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=170
target7.height=50
target7.name=TileMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=740
target7.y=180
target8.height=50
target8.name=Animation
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=390
target8.y=160
target9.height=50
target9.name=InputManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=80
