#BlueJ package file
dependency1.from=TileMap
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=TileMapManager
dependency10.to=Points
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Points
dependency11.type=UsesDependency
dependency12.from=GameManager
dependency12.to=InputManager
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=TileMapManager
dependency13.type=UsesDependency
dependency14.from=GameView
dependency14.to=GameManager
dependency14.type=UsesDependency
dependency15.from=GameView
dependency15.to=InputManager
dependency15.type=UsesDependency
dependency16.from=GameView
dependency16.to=Points
dependency16.type=UsesDependency
dependency2.from=Play
dependency2.to=GameView
dependency2.type=UsesDependency
dependency3.from=InputManager
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=InputManager
dependency4.to=GameView
dependency4.type=UsesDependency
dependency5.from=TileMapManager
dependency5.to=ScoreSlot
dependency5.type=UsesDependency
dependency6.from=TileMapManager
dependency6.to=TileMap
dependency6.type=UsesDependency
dependency7.from=TileMapManager
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=TileMapManager
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=TileMapManager
dependency9.to=Sprite
dependency9.type=UsesDependency
editor.fx.0.height=759
editor.fx.0.width=907
editor.fx.0.x=54
editor.fx.0.y=160
objectbench.height=98
objectbench.width=1012
package.divider.horizontal=0.6
package.divider.vertical=0.7848360655737705
package.editor.height=376
package.editor.width=889
package.editor.x=1
package.editor.y=33
package.frame.height=607
package.frame.width=1054
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=90
target10.height=50
target10.name=Animation
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=390
target10.y=160
target11.height=50
target11.name=InputManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=80
target12.height=50
target12.name=GameView
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=50
target12.y=300
target2.height=50
target2.name=Sprite
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=290
target2.y=0
target3.height=50
target3.name=TileMapManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=510
target3.y=380
target4.height=50
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=280
target5.height=50
target5.name=ScoreSlot
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=200
target6.height=50
target6.name=Play
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=260
target7.height=50
target7.name=Points
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=70
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=170
target9.height=50
target9.name=TileMap
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=740
target9.y=180
