#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \ \ \ The\ Player.\r\n
comment1.params=filename
comment1.target=Player(java.lang.String)
comment10.params=forceJump
comment10.target=void\ jump(boolean)
comment10.text=\r\n\ \ \ \ \ \ \ \ Makes\ the\ player\ jump\ if\ the\ player\ is\ on\ the\ ground\ or\r\n\ \ \ \ \ \ \ \ if\ forceJump\ is\ true.\r\n
comment11.params=b
comment11.target=void\ setGrounded(boolean)
comment12.params=
comment12.target=boolean\ isGrounded()
comment13.params=elapsedTime
comment13.target=void\ update(long)
comment14.params=gScr\ screenWidth\ mapWidth
comment14.target=void\ draw(java.awt.Graphics,\ int,\ int)
comment2.params=b
comment2.target=void\ setShot(boolean)
comment3.params=
comment3.target=boolean\ getShot()
comment4.params=
comment4.target=Player\ getInstance()
comment5.params=
comment5.target=java.awt.Image\ getImage()
comment6.params=b
comment6.target=void\ movingLeft(boolean)
comment7.params=b
comment7.target=void\ movingRight(boolean)
comment8.params=
comment8.target=void\ collideHorizontal()
comment9.params=
comment9.target=void\ collideVertical()
numComments=15
