#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \ \ \ The\ Player.\r\n
comment1.params=filename
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=void\ collideVertical()
comment11.params=forceJump
comment11.target=void\ jump(boolean)
comment11.text=\r\n\ \ \ \ \ \ \ \ Makes\ the\ player\ jump\ if\ the\ player\ is\ on\ the\ ground\ or\r\n\ \ \ \ \ \ \ \ if\ forceJump\ is\ true.\r\n
comment12.params=b
comment12.target=void\ setGrounded(boolean)
comment13.params=
comment13.target=boolean\ isGrounded()
comment14.params=elapsedTime
comment14.target=void\ update(long)
comment15.params=gScr\ screenWidth\ mapWidth
comment15.target=void\ draw(java.awt.Graphics,\ int,\ int)
comment16.params=
comment16.target=void\ loadAttackSound()
comment2.params=
comment2.target=Player\ getInstance()
comment3.params=
comment3.target=java.awt.Image\ getImage()
comment4.params=b
comment4.target=void\ movingLeft(boolean)
comment5.params=b
comment5.target=void\ movingRight(boolean)
comment6.params=
comment6.target=void\ collideHorizontal()
comment7.params=
comment7.target=void\ getHurt()
comment8.params=
comment8.target=void\ attack()
comment9.params=
comment9.target=boolean\ getAttack()
numComments=17
