#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \ \ \ The\ Player.\r\n
comment1.params=filename
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=boolean\ isGrounded()
comment11.params=elapsedTime
comment11.target=void\ update(long)
comment12.params=gScr\ screenWidth\ mapWidth
comment12.target=void\ draw(java.awt.Graphics,\ int,\ int)
comment2.params=
comment2.target=Player\ getInstance()
comment3.params=
comment3.target=java.awt.Image\ getImage()
comment4.params=b
comment4.target=void\ movingLeft(boolean)
comment5.params=b
comment5.target=void\ movingRight(boolean)
comment6.params=
comment6.target=void\ collideHorizontal()
comment7.params=
comment7.target=void\ collideVertical()
comment8.params=forceJump
comment8.target=void\ jump(boolean)
comment8.text=\r\n\ \ \ \ \ \ \ \ Makes\ the\ player\ jump\ if\ the\ player\ is\ on\ the\ ground\ or\r\n\ \ \ \ \ \ \ \ if\ forceJump\ is\ true.\r\n
comment9.params=b
comment9.target=void\ setGrounded(boolean)
numComments=13
