#BlueJ class context
comment0.target=Sprite
comment1.params=x\ y\ filename
comment1.target=Sprite(float,\ float,\ java.lang.String)
comment1.text=\r\n\ \ \ \ \ \ \ \ Creates\ a\ new\ Sprite\ object\ with\ the\ specified\ Image.\r\n
comment10.params=
comment10.target=float\ getVelocityY()
comment10.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ vertical\ velocity\ of\ this\ Sprite\ in\ pixels\r\n\ \ \ \ \ \ \ \ per\ millisecond.\r\n
comment11.params=dx
comment11.target=void\ setVelocityX(float)
comment11.text=\r\n\ \ \ \ \ \ \ \ Sets\ the\ horizontal\ velocity\ of\ this\ Sprite\ in\ pixels\r\n\ \ \ \ \ \ \ \ per\ millisecond.\r\n
comment12.params=dy
comment12.target=void\ setVelocityY(float)
comment12.text=\r\n\ \ \ \ \ \ \ \ Sets\ the\ vertical\ velocity\ of\ this\ Sprite\ in\ pixels\r\n\ \ \ \ \ \ \ \ per\ millisecond.\r\n
comment13.params=
comment13.target=java.awt.Image\ getImage()
comment13.text=\r\n\ \ \ \ \ \ \ \ Gets\ this\ Sprite's\ current\ image.\r\n
comment14.params=img
comment14.target=void\ setImage(java.awt.Image)
comment15.params=w
comment15.target=void\ setWidth(int)
comment16.params=h
comment16.target=void\ setHeight(int)
comment17.params=
comment17.target=java.awt.Rectangle\ getBounds()
comment18.params=
comment18.target=boolean\ getVisible()
comment19.params=visible
comment19.target=void\ setVisible(boolean)
comment2.params=elapsedTime
comment2.target=void\ update(long)
comment2.text=\r\n\ \ \ \ \ \ \ \ Updates\ this\ Sprite\r\n
comment3.params=
comment3.target=float\ getX()
comment3.text=\r\n\ \ \ \ \ \ \ \ Gets\ this\ Sprite's\ current\ x\ position.\r\n
comment4.params=
comment4.target=float\ getY()
comment4.text=\r\n\ \ \ \ \ \ \ \ Gets\ this\ Sprite's\ current\ y\ position.\r\n
comment5.params=x
comment5.target=void\ setX(float)
comment5.text=\r\n\ \ \ \ \ \ \ \ Sets\ this\ Sprite's\ current\ x\ position.\r\n
comment6.params=y
comment6.target=void\ setY(float)
comment6.text=\r\n\ \ \ \ \ \ \ \ Sets\ this\ Sprite's\ current\ y\ position.\r\n
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=float\ getVelocityX()
comment9.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ horizontal\ velocity\ of\ this\ Sprite\ in\ pixels\r\n\ \ \ \ \ \ \ \ per\ millisecond.\r\n
numComments=20
